
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MatPipe &#8212; automatminer 2019.03.27_beta documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="matpipe">
<h1>MatPipe<a class="headerlink" href="#matpipe" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="automatminer.pipeline.MatPipe">
<em class="property">class </em><code class="descclassname">automatminer.pipeline.</code><code class="descname">MatPipe</code><span class="sig-paren">(</span><em>autofeaturizer=None</em>, <em>cleaner=None</em>, <em>reducer=None</em>, <em>learner=None</em>, <em>logger=True</em>, <em>log_level=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automatminer/pipeline.html#MatPipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automatminer.pipeline.MatPipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="automatminer.base.DFTransformer.html#automatminer.base.DFTransformer" title="automatminer.base.DFTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.base.DFTransformer</span></code></a>, <a class="reference internal" href="automatminer.base.LoggableMixin.html#automatminer.base.LoggableMixin" title="automatminer.base.LoggableMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.base.LoggableMixin</span></code></a></p>
<p>Establish an ML pipeline for transforming compositions, structures,
bandstructures, and DOS objects into machine-learned properties.</p>
<dl class="docutils">
<dt>The pipeline includes:</dt>
<dd><ul class="first last simple">
<li>featurization</li>
<li>ml-preprocessing</li>
<li>automl model fitting and creation</li>
</ul>
</dd>
</dl>
<p>If you are using MatPipe for benchmarking, use the “benchmark” method.</p>
<p>If you have some training data and want to use MatPipe for production
predictions (e.g., predicting material properties for which you have
no data) use “fit” and “predict”.</p>
<p>The pipeline is transferrable. So it can be fit on one dataset and used
to predict the properties of another. Furthermore, the entire pipeline and
all constituent objects can be summarized in text with “digest”.</p>
<p>Note: This pipeline should function the same regardless of which
“component” classes it is made out of. E.g. the steps for each method should
remain the same whether using the TPOTAdaptor class as the learner or
using an AutoKerasAdaptor class as the learner. To use a preset config,
import a config from automatminer.configs and do MatPipe(<a href="#id1"><span class="problematic" id="id2">**</span></a>config).
—————————————————————————-</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><p class="first"># A benchmarking experiment, where all property values are known
pipe = MatPipe()
test_predictions = pipe.benchmark(df, “target_property”)</p>
<p class="last"># Creating a pipe with data containing known properties, then predicting
# on new materials
pipe = MatPipe()
pipe.fit(training_df, “target_property”)
predictions = pipe.predict(unknown_df, “target_property”)</p>
</dd>
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>logger (Logger, bool): A custom logger object to use for logging.</dt>
<dd>Alternatively, if set to True, the default automatminer logger will
be used. If set to False, then no logging will occur.</dd>
</dl>
<p>log_level (int): The log level. For example logging.DEBUG or 2.
autofeaturizer (AutoFeaturizer): The autofeaturizer object used to</p>
<blockquote>
<div>automatically decorate the dataframe with descriptors.</div></blockquote>
<dl class="last docutils">
<dt>cleaner (DataCleaner): The data cleaner object used to get a</dt>
<dd>featurized dataframe in ml-ready form.</dd>
<dt>reducer (FeatureReducer): The feature reducer object used to</dt>
<dd>select the best features from a “clean” dataframe.</dd>
<dt>learner (DFMLAdaptor): The auto ml adaptor object used to</dt>
<dd>actually run a auto-ml pipeline on the clean, reduced, featurized
dataframe.</dd>
</dl>
</dd>
<dt>Attributes:</dt>
<dd><p class="first">The following attributes are set during fitting. Each has their own set
of attributes which defines more specifically how the pipeline works.</p>
<dl class="last docutils">
<dt>is_fit (bool): If True, the matpipe is fit. The matpipe should be</dt>
<dd>fit before being used to predict data.</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#automatminer.pipeline.MatPipe.benchmark" title="automatminer.pipeline.MatPipe.benchmark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">benchmark</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#automatminer.pipeline.MatPipe.digest" title="automatminer.pipeline.MatPipe.digest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">digest</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#automatminer.pipeline.MatPipe.fit" title="automatminer.pipeline.MatPipe.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#automatminer.pipeline.MatPipe.load" title="automatminer.pipeline.MatPipe.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename[,&nbsp;logger])</td>
<td>Loads a matpipe that was saved.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#automatminer.pipeline.MatPipe.predict" title="automatminer.pipeline.MatPipe.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#automatminer.pipeline.MatPipe.save" title="automatminer.pipeline.MatPipe.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#automatminer.pipeline.MatPipe.transform" title="automatminer.pipeline.MatPipe.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(df,&nbsp;target,&nbsp;**transform_kwargs)</td>
<td>Transforms a dataframe.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="automatminer.pipeline.MatPipe.benchmark">
<code class="descname">benchmark</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.pipeline.MatPipe.benchmark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.pipeline.MatPipe.digest">
<code class="descname">digest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.pipeline.MatPipe.digest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.pipeline.MatPipe.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.pipeline.MatPipe.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="automatminer.pipeline.MatPipe.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em>, <em>logger=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automatminer/pipeline.html#MatPipe.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automatminer.pipeline.MatPipe.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a matpipe that was saved.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filename (str): The pickled matpipe object (should have been saved</dt>
<dd>using save).</dd>
<dt>logger (bool or logging.Logger): The logger to use for the loaded</dt>
<dd>matpipe.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>pipe (MatPipe): A MatPipe object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="automatminer.pipeline.MatPipe.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.pipeline.MatPipe.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.pipeline.MatPipe.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.pipeline.MatPipe.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.pipeline.MatPipe.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>df</em>, <em>target</em>, <em>**transform_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automatminer/pipeline.html#MatPipe.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automatminer.pipeline.MatPipe.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a dataframe.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>df (pandas.DataFrame): The pandas dataframe to be fit.
target (str): the target string specifying the ML target.
transform_kwargs: Keyword paramters for transforming</dd>
<dt>Returns:</dt>
<dd>(pandas.DataFrame): The transformed dataframe.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alex Dunn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/automatminer.pipeline.MatPipe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>