
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SinglePipelineAdaptor &#8212; automatminer 2019.03.27_beta documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="singlepipelineadaptor">
<h1>SinglePipelineAdaptor<a class="headerlink" href="#singlepipelineadaptor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="automatminer.automl.adaptors.SinglePipelineAdaptor">
<em class="property">class </em><code class="descclassname">automatminer.automl.adaptors.</code><code class="descname">SinglePipelineAdaptor</code><span class="sig-paren">(</span><em>regressor</em>, <em>classifier</em>, <em>logger=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automatminer/automl/adaptors.html#SinglePipelineAdaptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automatminer.automl.adaptors.SinglePipelineAdaptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="automatminer.base.DFMLAdaptor.html#automatminer.base.DFMLAdaptor" title="automatminer.base.DFMLAdaptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.base.DFMLAdaptor</span></code></a>, <a class="reference internal" href="automatminer.base.LoggableMixin.html#automatminer.base.LoggableMixin" title="automatminer.base.LoggableMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.base.LoggableMixin</span></code></a></p>
<p>For running single models or pipelines in a MatPipe pipeline using the same
syntax as the AutoML adaptors.</p>
<p>This adaptor should be able to fit into a MatPipe in similar fashion to
TPOTAdaptor.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>regressor (sklearn Pipeline or BaseEstimator-like): The object you want</dt>
<dd>to use for machine learning regression. Must implement
fit/predict/transform methods analagously to BaseEstimator, but does
not need to be a BaseEstimator or Pipeline.</dd>
<dt>classifier (sklearn Pipeline or BaseEstimator-like): The object you want</dt>
<dd>to use for machine learning classification.</dd>
<dt>logger (logging.Logger, bool):  A custom logger object to use for</dt>
<dd>logging. Alternatively, if set to True, the default automatminer
logger will be used. If set to False, then no logging will occur.</dd>
</dl>
</dd>
<dt>Attributes:</dt>
<dd><p class="first">The following attributes are set during fitting.</p>
<dl class="docutils">
<dt>mode (str): Either AMM_REG_NAME (regression) or AMM_CLF_NAME</dt>
<dd>(classification)</dd>
</dl>
<p class="last">features (list): The features labels used to develop the ml model.
ml_data (dict): The raw ml data used for training.
best_pipeline (sklearn.Pipeline): The best fitted pipeline found.
best_models (OrderedDict): The best model names and their scores.
backend (TPOTBase): The TPOT object interface used for ML training.
is_fit (bool): If True, the adaptor and backend are fit to a dataset.
models (OrderedDict): The raw sklearn-style models output by TPOT.
fitted_target (str): The target name in the df used for training.</p>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.backend" title="automatminer.automl.adaptors.SinglePipelineAdaptor.backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.best_pipeline" title="automatminer.automl.adaptors.SinglePipelineAdaptor.best_pipeline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">best_pipeline</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.features" title="automatminer.automl.adaptors.SinglePipelineAdaptor.features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.ml_data" title="automatminer.automl.adaptors.SinglePipelineAdaptor.ml_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml_data</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.fit" title="automatminer.automl.adaptors.SinglePipelineAdaptor.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(**kwargs)</td>
<td>Wrapper for a method to log.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.predict" title="automatminer.automl.adaptors.SinglePipelineAdaptor.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(**kwargs)</td>
<td>Wrapper for a method to log.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="automatminer.automl.adaptors.SinglePipelineAdaptor.backend">
<code class="descname">backend</code><a class="headerlink" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="automatminer.automl.adaptors.SinglePipelineAdaptor.best_pipeline">
<code class="descname">best_pipeline</code><a class="headerlink" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.best_pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="automatminer.automl.adaptors.SinglePipelineAdaptor.features">
<code class="descname">features</code><a class="headerlink" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="automatminer.automl.adaptors.SinglePipelineAdaptor.ml_data">
<code class="descname">ml_data</code><a class="headerlink" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.ml_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="automatminer.automl.adaptors.SinglePipelineAdaptor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for a method to log.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>operation (str): The operation to be logging.</dd>
<dt>Return:</dt>
<dd>result: The method result.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="automatminer.automl.adaptors.SinglePipelineAdaptor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.automl.adaptors.SinglePipelineAdaptor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for a method to log.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>operation (str): The operation to be logging.</dd>
<dt>Return:</dt>
<dd>result: The method result.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alex Dunn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/automatminer.automl.adaptors.SinglePipelineAdaptor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>