
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Advanced Usage &#8212; Automatminer 2019.10.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MatBench benchmark" href="datasets.html" />
    <link rel="prev" title="Basic Usage" href="basic.html" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Automatminer</a></h1>



<p class="blurb">An autoML tool for materials</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-benchmark">Running a benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-savers-and-practical-tools">Time Savers and Practical Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-pipelines">Customizing pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-dftransformers-individually">Using DFTransformers individually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">MatBench benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-a-benchmark">
<h2>Running a benchmark<a class="headerlink" href="#running-a-benchmark" title="Permalink to this headline">¶</a></h2>
<p><strong>Introduction to benchmarking</strong></p>
<p>Automatminer can be used for benchmarking ML performance on materials
problems in a standardized fashion. A common example use case is comparing one
published method to another; another use is getting a rough idea how an
Automatminer model will generalize to making “real” predictions. To mitigate
unfair model advantages from biased splits or hyperparameter tuning,
Automatminer uses nested cross validation with identical
outer splits for benchmarking:</p>
<a class="reference internal image-reference" href="_images/cv_nested.png"><img alt="server" class="align-center" src="_images/cv_nested.png" style="width: 600px;" /></a>
<p>Nested CV is analagous to using multiple hold-out test sets.</p>
<p><em>Note: Nested CV is a computationally expensive benchmarking procedure!</em></p>
<p><strong>Usage</strong></p>
<p><code class="code docutils literal notranslate"><span class="pre">MatPipe</span></code> has a <code class="code docutils literal notranslate"><span class="pre">benchmark</span></code> method which can be used for
automatically benchmarking a pipeline on a dataset. Once you have your
data loaded in a dataframe, the procedure is:</p>
<ol class="arabic simple">
<li><p>Define a k-fold cross validation scheme (to use as outer test folds).</p></li>
</ol>
<p>2. Use the <code class="code docutils literal notranslate"><span class="pre">benchmark</span></code> method of <code class="code docutils literal notranslate"><span class="pre">MatPipe</span></code> to get predictions for
each outer fold
3. Use your scoring function of choice to evaluate each fold.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_evaluation</span> <span class="kn">import</span> <span class="n">KFold</span>

<span class="c1"># We recommend KFold for regression problems and StratifiedKFold</span>
<span class="c1"># for classification</span>
<span class="n">kf</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">automatminer.pipeline</span> <span class="kn">import</span> <span class="n">MatPipe</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">MatPipe</span><span class="o">.</span><span class="n">from_preset</span><span class="p">(</span><span class="s2">&quot;express&quot;</span><span class="p">)</span>
<span class="n">predicted_folds</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">benchmark</span><span class="p">(</span><span class="n">my_df</span><span class="p">,</span> <span class="s2">&quot;my_property&quot;</span><span class="p">,</span> <span class="n">kf</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">benchmark</span></code> returns a list of the predicted test folds (i.e., your
entire dataset as if it were test folds). These test folds can then be used
to get estimates of error, compare to other pipelines, etc.</p>
<p><strong>Matbench</strong></p>
<p><a class="reference external" href="https://github.com/hackingmaterials/matminer">Matminer</a>
provides access to the MatBench benchmark suite, a curated set of 13 diverse
materials ML problems which work in Automatminer benchmarks. Learn more here:
<a class="reference internal" href="datasets.html"><span class="doc">MatBench</span></a></p>
</div>
<div class="section" id="time-savers-and-practical-tools">
<h2>Time Savers and Practical Tools<a class="headerlink" href="#time-savers-and-practical-tools" title="Permalink to this headline">¶</a></h2>
<p>ignoring a column</p>
</div>
<div class="section" id="customizing-pipelines">
<h2>Customizing pipelines<a class="headerlink" href="#customizing-pipelines" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="using-dftransformers-individually">
<h2>Using DFTransformers individually<a class="headerlink" href="#using-dftransformers-individually" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;HackingMaterials 2019.
      
      |
      <a href="_sources/advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>