
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>automatminer.preprocessing.tests package &#8212; Automatminer 2019.10.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="automatminer.tests package" href="automatminer.tests.html" />
    <link rel="prev" title="automatminer.preprocessing package" href="automatminer.preprocessing.html" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_lowres.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">An autoML tool for materials</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">MatBench benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="automatminer.html">automatminer package</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automatminer-preprocessing-tests-package">
<h1>automatminer.preprocessing.tests package<a class="headerlink" href="#automatminer-preprocessing-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automatminer.preprocessing.tests.test_core">
<span id="automatminer-preprocessing-tests-test-core-module"></span><h2>automatminer.preprocessing.tests.test_core module<a class="headerlink" href="#module-automatminer.preprocessing.tests.test_core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="automatminer.preprocessing.tests.test_core.TestFeatureReduction">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.preprocessing.tests.test_core.</code><code class="sig-name descname">TestFeatureReduction</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestFeatureReduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestFeatureReduction.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestFeatureReduction.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestFeatureReduction.test_TreeBasedFeatureReduction">
<code class="sig-name descname">test_TreeBasedFeatureReduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestFeatureReduction.test_TreeBasedFeatureReduction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestFeatureReduction.test_lower_corr_clf">
<code class="sig-name descname">test_lower_corr_clf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestFeatureReduction.test_lower_corr_clf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestFeatureReduction.test_rebate">
<code class="sig-name descname">test_rebate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestFeatureReduction.test_rebate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.preprocessing.tests.test_core.</code><code class="sig-name descname">TestPreprocess</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner">
<code class="sig-name descname">test_DataCleaner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>A basic test ensuring Preprocess can handle numerical features and
features/targets  that may be strings but should be numbers.</p>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_big_nan_handler_warning">
<code class="sig-name descname">test_DataCleaner_big_nan_handler_warning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_big_nan_handler_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure the DataCleaner throws a warning or error when the
number of nan samples and fraction is high (i.e., something
has gone horribly wrong in featurization!)</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_emergency_na_transform_imputation">
<code class="sig-name descname">test_DataCleaner_emergency_na_transform_imputation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_emergency_na_transform_imputation" title="Permalink to this definition">¶</a></dt>
<dd><p>For the case where a fit DataCleaner must include feature X, but
in the df-to-be-transformed that feature is all nan, which makes
it unable to be imputed correctly.</p>
<p>Current implementation dictates this “emergency” be resolved by
imputing with the mean of feature x from the fitted_df.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_feature_na_method">
<code class="sig-name descname">test_DataCleaner_feature_na_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_feature_na_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_na_method_feature_sample_interaction">
<code class="sig-name descname">test_DataCleaner_na_method_feature_sample_interaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_na_method_feature_sample_interaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_sample_na_method">
<code class="sig-name descname">test_DataCleaner_sample_na_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_DataCleaner_sample_na_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_advanced">
<code class="sig-name descname">test_FeatureReducer_advanced</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_advanced" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_basic">
<code class="sig-name descname">test_FeatureReducer_basic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_classification">
<code class="sig-name descname">test_FeatureReducer_classification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_classification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_combinations">
<code class="sig-name descname">test_FeatureReducer_combinations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_combinations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_pca">
<code class="sig-name descname">test_FeatureReducer_pca</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_pca" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_transferability">
<code class="sig-name descname">test_FeatureReducer_transferability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_FeatureReducer_transferability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_df">
<em class="property">property </em><code class="sig-name descname">test_df</code><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevent any memory problems or accidental overwrites.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A pandas deataframe deepcopy of the testing df.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_manual_feature_reduction">
<code class="sig-name descname">test_manual_feature_reduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_manual_feature_reduction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.preprocessing.tests.test_core.TestPreprocess.test_saving_feature_from_removal">
<code class="sig-name descname">test_saving_feature_from_removal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.preprocessing.tests.test_core.TestPreprocess.test_saving_feature_from_removal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automatminer.preprocessing.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automatminer.preprocessing.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;HackingMaterials 2019.
      
      |
      <a href="_sources/automatminer.preprocessing.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>