
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>automatminer.preprocessing package &#8212; automatminer 2019.02.03_beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automatminer-preprocessing-package">
<h1>automatminer.preprocessing package<a class="headerlink" href="#automatminer-preprocessing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>automatminer.preprocessing Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-automatminer.preprocessing"></span><div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/automatminer.preprocessing.DataCleaner.html#automatminer.preprocessing.DataCleaner" title="automatminer.preprocessing.DataCleaner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataCleaner</span></code></a>([max_na_frac,&nbsp;…])</td>
<td>Transform a featurized dataframe into an ML-ready dataframe.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/automatminer.preprocessing.FeatureReducer.html#automatminer.preprocessing.FeatureReducer" title="automatminer.preprocessing.FeatureReducer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureReducer</span></code></a>([reducers,&nbsp;corr_threshold,&nbsp;…])</td>
<td>Perform feature reduction on a clean dataframe.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automatminer.preprocessing.core">
<span id="automatminer-preprocessing-core-module"></span><h2>automatminer.preprocessing.core Module<a class="headerlink" href="#module-automatminer.preprocessing.core" title="Permalink to this headline">¶</a></h2>
<p>Top level preprocessing classes.</p>
<div class="section" id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutomatminerError</span></code>(msg)</td>
<td>Exception specific to automatminer methods.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">DFTransformer</span></code></td>
<td>A base class to allow easy transformation in the same way as TransformerMixin and BaseEstimator in sklearn, but for pandas dataframes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/automatminer.preprocessing.core.DataCleaner.html#automatminer.preprocessing.core.DataCleaner" title="automatminer.preprocessing.core.DataCleaner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataCleaner</span></code></a>([max_na_frac,&nbsp;…])</td>
<td>Transform a featurized dataframe into an ML-ready dataframe.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/automatminer.preprocessing.core.FeatureReducer.html#automatminer.preprocessing.core.FeatureReducer" title="automatminer.preprocessing.core.FeatureReducer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureReducer</span></code></a>([reducers,&nbsp;corr_threshold,&nbsp;…])</td>
<td>Perform feature reduction on a clean dataframe.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabelEncoder</span></code></td>
<td>Encode labels with value between 0 and n_classes-1.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoggableMixin</span></code></td>
<td>A mixin class for easy logging (or absence of it).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCA</span></code>([n_components,&nbsp;copy,&nbsp;whiten,&nbsp;…])</td>
<td>Principal component analysis (PCA)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">TreeFeatureReducer</span></code>(mode[,&nbsp;…])</td>
<td>Tree-based feature reduction tools based on sklearn models that have</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-automatminer.preprocessing.feature_selection">
<span id="automatminer-preprocessing-feature-selection-module"></span><h2>automatminer.preprocessing.feature_selection Module<a class="headerlink" href="#module-automatminer.preprocessing.feature_selection" title="Permalink to this headline">¶</a></h2>
<p>Various in-house feature reduction techniques.</p>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">accuracy_score</span></code>(y_true,&nbsp;y_pred[,&nbsp;normalize,&nbsp;…])</td>
<td>Accuracy classification score.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_cv</span></code>([cv,&nbsp;y,&nbsp;classifier])</td>
<td>Input checker utility for building a cross-validator</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_classifier</span></code>(estimator)</td>
<td>Returns True if the given estimator is (probably) a classifier.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/automatminer.preprocessing.feature_selection.lower_corr_clf.html#automatminer.preprocessing.feature_selection.lower_corr_clf" title="automatminer.preprocessing.feature_selection.lower_corr_clf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower_corr_clf</span></code></a>(df,&nbsp;target,&nbsp;f1,&nbsp;f2)</td>
<td>Train a simple linear model on the data to decide on the worse of two features.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/automatminer.preprocessing.feature_selection.rebate.html#automatminer.preprocessing.feature_selection.rebate" title="automatminer.preprocessing.feature_selection.rebate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebate</span></code></a>(df,&nbsp;target,&nbsp;n_features)</td>
<td>Run the ReBATE relief algorithm on a dataframe, returning the reduced df.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">roc_auc_score</span></code>(y_true,&nbsp;y_score[,&nbsp;average,&nbsp;…])</td>
<td>Compute Area Under the Receiver Operating Characteristic Curve (ROC AUC) from prediction scores.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_test_split</span></code>(*arrays,&nbsp;**options)</td>
<td>Split arrays or matrices into random train and test subsets</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutomatminerError</span></code>(msg)</td>
<td>Exception specific to automatminer methods.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">DFTransformer</span></code></td>
<td>A base class to allow easy transformation in the same way as TransformerMixin and BaseEstimator in sklearn, but for pandas dataframes.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientBoostingClassifier</span></code>([loss,&nbsp;…])</td>
<td>Gradient Boosting for classification.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientBoostingRegressor</span></code>([loss,&nbsp;…])</td>
<td>Gradient Boosting for regression.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabelEncoder</span></code></td>
<td>Encode labels with value between 0 and n_classes-1.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoggableMixin</span></code></td>
<td>A mixin class for easy logging (or absence of it).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiSURF</span></code>([n_features_to_select,&nbsp;…])</td>
<td>Feature selection using data-mined expert knowledge.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code>([n_estimators,&nbsp;…])</td>
<td>A random forest classifier.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomForestRegressor</span></code>([n_estimators,&nbsp;…])</td>
<td>A random forest regressor.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">SGDClassifier</span></code>([loss,&nbsp;penalty,&nbsp;alpha,&nbsp;…])</td>
<td>Linear classifiers (SVM, logistic regression, a.o.) with SGD training.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/automatminer.preprocessing.feature_selection.TreeFeatureReducer.html#automatminer.preprocessing.feature_selection.TreeFeatureReducer" title="automatminer.preprocessing.feature_selection.TreeFeatureReducer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TreeFeatureReducer</span></code></a>(mode[,&nbsp;…])</td>
<td>Tree-based feature reduction tools based on sklearn models that have</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alex Dunn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/automatminer.preprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>