
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>automatminer.tests package &#8212; Automatminer 1.0.3.20200727 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="automatminer.utils package" href="automatminer.utils.html" />
    <link rel="prev" title="automatminer.preprocessing.tests package" href="automatminer.preprocessing.tests.html" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_header.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">An autoML tool for materials</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">MatBench benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="automatminer.html">automatminer package</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automatminer-tests-package">
<h1>automatminer.tests package<a class="headerlink" href="#automatminer-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automatminer.tests.test_base">
<span id="automatminer-tests-test-base-module"></span><h2>automatminer.tests.test_base module<a class="headerlink" href="#module-automatminer.tests.test_base" title="Permalink to this headline">¶</a></h2>
<p>Tests for the base classes.</p>
<dl class="class">
<dt id="automatminer.tests.test_base.TestBaseTransformers">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.tests.test_base.</code><code class="sig-name descname">TestBaseTransformers</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_base.TestBaseTransformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.tests.test_base.TestBaseTransformers.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_base.TestBaseTransformers.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_base.TestBaseTransformers.test_DFTransformer">
<code class="sig-name descname">test_DFTransformer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_base.TestBaseTransformers.test_DFTransformer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_base.TestBaseTransformers.test_DFTransformer_BaseEstimator_behavior">
<code class="sig-name descname">test_DFTransformer_BaseEstimator_behavior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_base.TestBaseTransformers.test_DFTransformer_BaseEstimator_behavior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="automatminer.tests.test_base.TestTransformerBad">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.tests.test_base.</code><code class="sig-name descname">TestTransformerBad</code><a class="headerlink" href="#automatminer.tests.test_base.TestTransformerBad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="automatminer.html#automatminer.base.DFTransformer" title="automatminer.base.DFTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.base.DFTransformer</span></code></a></p>
<p>A test transformer, implemented incorrectly.</p>
</dd></dl>

<dl class="class">
<dt id="automatminer.tests.test_base.TestTransformerGood">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.tests.test_base.</code><code class="sig-name descname">TestTransformerGood</code><span class="sig-paren">(</span><em class="sig-param">config_attr</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_base.TestTransformerGood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="automatminer.html#automatminer.base.DFTransformer" title="automatminer.base.DFTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.base.DFTransformer</span></code></a></p>
<p>A test transformer and logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_attr</strong> – Some attr to be set at initialization</p>
</dd>
</dl>
<dl class="method">
<dt id="automatminer.tests.test_base.TestTransformerGood.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_base.TestTransformerGood.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_base.TestTransformerGood.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_base.TestTransformerGood.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automatminer.tests.test_pipeline">
<span id="automatminer-tests-test-pipeline-module"></span><h2>automatminer.tests.test_pipeline module<a class="headerlink" href="#module-automatminer.tests.test_pipeline" title="Permalink to this headline">¶</a></h2>
<p>Tests for the top level interface.</p>
<dl class="class">
<dt id="automatminer.tests.test_pipeline.MatPipeDebugSingleTest">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.tests.test_pipeline.</code><code class="sig-name descname">MatPipeDebugSingleTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_pipeline.MatPipeDebugSingleTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.tests.test_pipeline.TestMatPipe</span></code></p>
</dd></dl>

<dl class="class">
<dt id="automatminer.tests.test_pipeline.MatPipeDebugTest">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.tests.test_pipeline.</code><code class="sig-name descname">MatPipeDebugTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_pipeline.MatPipeDebugTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">automatminer.tests.test_pipeline.TestMatPipe</span></code></p>
</dd></dl>

<dl class="class">
<dt id="automatminer.tests.test_pipeline.TestMatPipeSetup">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.tests.test_pipeline.</code><code class="sig-name descname">TestMatPipeSetup</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_pipeline.TestMatPipeSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.tests.test_pipeline.TestMatPipeSetup.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_pipeline.TestMatPipeSetup.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_pipeline.TestMatPipeSetup.test_from_preset">
<code class="sig-name descname">test_from_preset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_pipeline.TestMatPipeSetup.test_from_preset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_pipeline.TestMatPipeSetup.test_instantiation">
<code class="sig-name descname">test_instantiation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_pipeline.TestMatPipeSetup.test_instantiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="automatminer.tests.test_pipeline.make_matpipe_test">
<code class="sig-prename descclassname">automatminer.tests.test_pipeline.</code><code class="sig-name descname">make_matpipe_test</code><span class="sig-paren">(</span><em class="sig-param">config_preset</em>, <em class="sig-param">skip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_pipeline.make_matpipe_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a full matpipe test suite for a particular preset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_preset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A preset to test.</p></li>
<li><p><strong>skip</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – Names of skippable tests. Check skippables for current
lists of tests to skip. Useful for debugging where you only want to
run a certain test.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A unittest for MatPipe as specifically</dt><dd><p>implemented by a preset.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TestMatPipe (unittest)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-automatminer.tests.test_presets">
<span id="automatminer-tests-test-presets-module"></span><h2>automatminer.tests.test_presets module<a class="headerlink" href="#module-automatminer.tests.test_presets" title="Permalink to this headline">¶</a></h2>
<p>Testing the preset configurations for MatPipe.</p>
<p>Mainly ensuring all args can be passed to matpipe constituent parts correctly.</p>
<dl class="class">
<dt id="automatminer.tests.test_presets.TestMatPipePresets">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.tests.test_presets.</code><code class="sig-name descname">TestMatPipePresets</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_caching_powerup">
<code class="sig-name descname">test_caching_powerup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_caching_powerup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_debug">
<code class="sig-name descname">test_debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_debug_single">
<code class="sig-name descname">test_debug_single</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_debug_single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_express">
<code class="sig-name descname">test_express</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_express" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_express_single">
<code class="sig-name descname">test_express_single</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_express_single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_heavy">
<code class="sig-name descname">test_heavy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_heavy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_missing">
<code class="sig-name descname">test_missing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_missing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_n_jobs_powerup">
<code class="sig-name descname">test_n_jobs_powerup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_n_jobs_powerup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.tests.test_presets.TestMatPipePresets.test_production">
<code class="sig-name descname">test_production</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.tests.test_presets.TestMatPipePresets.test_production" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automatminer.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automatminer.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;HackingMaterials 2019.
      
      |
      <a href="_sources/automatminer.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>