
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>automatminer.featurization.tests package &#8212; Automatminer 1.0.3.20200727 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="automatminer.preprocessing package" href="automatminer.preprocessing.html" />
    <link rel="prev" title="automatminer.featurization package" href="automatminer.featurization.html" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_header.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">An autoML tool for materials</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">MatBench v0.1 benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="automatminer.html">automatminer package</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automatminer-featurization-tests-package">
<h1>automatminer.featurization.tests package<a class="headerlink" href="#automatminer-featurization-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automatminer.featurization.tests.test_base">
<span id="automatminer-featurization-tests-test-base-module"></span><h2>automatminer.featurization.tests.test_base module<a class="headerlink" href="#module-automatminer.featurization.tests.test_base" title="Permalink to this headline">¶</a></h2>
<p>Tests for the featurization base classes.</p>
<dl class="class">
<dt id="automatminer.featurization.tests.test_base.TestAutoFeaturizer">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.featurization.tests.test_base.</code><code class="sig-name descname">TestAutoFeaturizer</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_base.TestAutoFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.featurization.tests.test_base.TestAutoFeaturizer.test_fsets">
<code class="sig-name descname">test_fsets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_base.TestAutoFeaturizer.test_fsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the base behavior of ABC FeaturizerSet.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automatminer.featurization.tests.test_core">
<span id="automatminer-featurization-tests-test-core-module"></span><h2>automatminer.featurization.tests.test_core module<a class="headerlink" href="#module-automatminer.featurization.tests.test_core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.featurization.tests.test_core.</code><code class="sig-name descname">TestAutoFeaturizer</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_StructureFeaturizers_needs_fitting">
<code class="sig-name descname">test_StructureFeaturizers_needs_fitting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_StructureFeaturizers_needs_fitting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_caching">
<code class="sig-name descname">test_caching</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_caching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_column_attr">
<code class="sig-name descname">test_column_attr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_column_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the autofeaturizer object correctly takes in composition_col,
structure_col, bandstruct_col, and dos_col, and checks that
fit_and_transform() works correctly with the attributes.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_exclude_by_users">
<code class="sig-name descname">test_exclude_by_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_exclude_by_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Test custom args for featurizers to use.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurize_bsdos">
<code class="sig-name descname">test_featurize_bsdos</code><span class="sig-paren">(</span><em class="sig-param">refresh_df_init=False</em>, <em class="sig-param">limit=1</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurize_bsdos" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests featurize_dos and featurize_bandstructure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refresh_df_init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – for developers, if the test need to be
updated set to True. Otherwise set to False to make the final
test independent of MPRester and faster.</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – the maximum final number of entries.</p></li>
</ul>
</dd>
</dl>
<p>Returns (None):</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurize_composition">
<code class="sig-name descname">test_featurize_composition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurize_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Test automatic featurization while only considering formula/composition.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurize_structure">
<code class="sig-name descname">test_featurize_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurize_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Test automatic featurization while only considering structure.
May automatically infer composition features.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurizers_by_users">
<code class="sig-name descname">test_featurizers_by_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_featurizers_by_users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_functionalization">
<code class="sig-name descname">test_functionalization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_functionalization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_prechecking">
<code class="sig-name descname">test_prechecking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_prechecking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_presets">
<code class="sig-name descname">test_presets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_presets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_sanity">
<code class="sig-name descname">test_sanity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_sanity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_transferability">
<code class="sig-name descname">test_transferability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_core.TestAutoFeaturizer.test_transferability" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that an autofeaturizer object is able to be fit on one dataset
and applied to another.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automatminer.featurization.tests.test_sets">
<span id="automatminer-featurization-tests-test-sets-module"></span><h2>automatminer.featurization.tests.test_sets module<a class="headerlink" href="#module-automatminer.featurization.tests.test_sets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="automatminer.featurization.tests.test_sets.TestAllFeaturizers">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.featurization.tests.test_sets.</code><code class="sig-name descname">TestAllFeaturizers</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestAllFeaturizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Class to ensure the featurizers available in featurizer files in matminer
match exactly to those defined to AllFeaturizers class. This test is meant
to catch events when a new featurizer is defined but not listed inside
AllFeaturizers (e.g. by mistake).</p>
<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestAllFeaturizers.get_featurizers">
<em class="property">static </em><code class="sig-name descname">get_featurizers</code><span class="sig-paren">(</span><em class="sig-param">module</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestAllFeaturizers.get_featurizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of featurizers class names defined in a module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – A python module.</p></li>
<li><p><strong>ignore</strong> (<cite>list</cite> of <cite>str</cite>, optional) – Class names to ignore.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all featurizer class names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<cite>list</cite> of <cite>str</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestAllFeaturizers.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestAllFeaturizers.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_bandstructure_featurizers">
<code class="sig-name descname">test_bandstructure_featurizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_bandstructure_featurizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_composition_featurizers">
<code class="sig-name descname">test_composition_featurizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_composition_featurizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_dos_featurizers">
<code class="sig-name descname">test_dos_featurizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_dos_featurizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_structure_featurizers">
<code class="sig-name descname">test_structure_featurizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestAllFeaturizers.test_structure_featurizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="automatminer.featurization.tests.test_sets.TestFeaturizerSets">
<em class="property">class </em><code class="sig-prename descclassname">automatminer.featurization.tests.test_sets.</code><code class="sig-name descname">TestFeaturizerSets</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestFeaturizerSets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestFeaturizerSets.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestFeaturizerSets.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="automatminer.featurization.tests.test_sets.TestFeaturizerSets.test_sets_not_empty">
<code class="sig-name descname">test_sets_not_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#automatminer.featurization.tests.test_sets.TestFeaturizerSets.test_sets_not_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automatminer.featurization.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automatminer.featurization.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;HackingMaterials 2019.
      
      |
      <a href="_sources/automatminer.featurization.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>